<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPolicyID" Type="int" Nullable="false" />
    <Property Name="ClaimDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ClaimType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="ClaimedAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ApprovedAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DecisionAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="ClientPayments">
    <Key>
      <PropertyRef Name="ClientPaymentID" />
    </Key>
    <Property Name="ClientPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CompanyCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="100" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="RegisteredAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Conversations">
    <Key>
      <PropertyRef Name="ConversationID" />
    </Key>
    <Property Name="ConversationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="DocumentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UploadedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="VerifiedByRole" Type="varchar" MaxLength="10" />
    <Property Name="VerifiedByID" Type="int" />
    <Property Name="VerifiedAt" Type="datetime2" Precision="7" />
    <Property Name="Visibility" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailLogs">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipientType" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="RecipientID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailType" Type="varchar" MaxLength="30" />
    <Property Name="SentAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConversationID" Type="int" Nullable="false" />
    <Property Name="SenderRole" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SentAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPolicyID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PaidAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="GatewayRef" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="PolicyTypeID" Type="int" Nullable="false" />
    <Property Name="PolicyName" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="PlanKind" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CoverageDetails" Type="nvarchar(max)" />
    <Property Name="DurationMonths" Type="int" Nullable="false" />
    <Property Name="BasePremium" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AdminNotes" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PolicyApprovals">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="Decision" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DecisionAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PolicyDueDates">
    <Key>
      <PropertyRef Name="DueDateID" />
    </Key>
    <Property Name="DueDateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPolicyID" Type="int" Nullable="false" />
    <Property Name="DueDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="ReminderSent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PolicyTypes">
    <Key>
      <PropertyRef Name="PolicyTypeID" />
    </Key>
    <Property Name="PolicyTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PremiumCalculations">
    <Key>
      <PropertyRef Name="CalculationID" />
    </Key>
    <Property Name="CalculationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PolicyTypeID" Type="int" Nullable="false" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="100" />
    <Property Name="VehicleAge" Type="int" />
    <Property Name="TravelDetails" Type="nvarchar(max)" />
    <Property Name="EstimatedPremium" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CalculatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Renewals">
    <Key>
      <PropertyRef Name="RenewalID" />
    </Key>
    <Property Name="RenewalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPolicyID" Type="int" Nullable="false" />
    <Property Name="RequestedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ApprovedAt" Type="datetime2" Precision="7" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelDetails">
    <Key>
      <PropertyRef Name="TravelDetailsID" />
    </Key>
    <Property Name="TravelDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPolicyID" Type="int" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="HealthIssues" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserPolicies">
    <Key>
      <PropertyRef Name="UserPolicyID" />
    </Key>
    <Property Name="UserPolicyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PolicyID" Type="int" Nullable="false" />
    <Property Name="InsuranceType" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="NomineeName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserPolicyApprovals">
    <Key>
      <PropertyRef Name="UserPolicyApprovalID" />
    </Key>
    <Property Name="UserPolicyApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPolicyID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Decision" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DecisionAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleDetails">
    <Key>
      <PropertyRef Name="VehicleDetailsID" />
    </Key>
    <Property Name="VehicleDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPolicyID" Type="int" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DrivingLicense" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RCNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="EngineNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChassisNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HolderName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Admins__LoginID__3E52440B">
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Claims__UserPoli__08B54D69">
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPay__Clien__1CBC4616">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientPayments" Type="Self.ClientPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientPayments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__LoginID__440B1D61">
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conversat__Clien__10566F31">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Conversations">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conversat__UserI__0F624AF8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Conversations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Conver__14270015">
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversations">
        <PropertyRef Name="ConversationID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__UserPo__7D439ABD">
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Client__5BE2A6F2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Policy__5CD6CB2B">
    <End Role="PolicyTypes" Type="Self.PolicyTypes" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyTypes">
        <PropertyRef Name="PolicyTypeID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="PolicyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyApp__Admin__6477ECF3">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="PolicyApprovals" Type="Self.PolicyApprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="PolicyApprovals">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyApp__Polic__6383C8BA">
    <End Role="Policies" Type="Self.Policies" Multiplicity="1" />
    <End Role="PolicyApprovals" Type="Self.PolicyApprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="PolicyApprovals">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDue__UserP__2645B050">
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="1" />
    <End Role="PolicyDueDates" Type="Self.PolicyDueDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="PolicyDueDates">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PremiumCa__Polic__22751F6C">
    <End Role="PolicyTypes" Type="Self.PolicyTypes" Multiplicity="1" />
    <End Role="PremiumCalculations" Type="Self.PremiumCalculations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyTypes">
        <PropertyRef Name="PolicyTypeID" />
      </Principal>
      <Dependent Role="PremiumCalculations">
        <PropertyRef Name="PolicyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PremiumCa__UserI__2180FB33">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PremiumCalculations" Type="Self.PremiumCalculations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PremiumCalculations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renewals__UserPo__02FC7413">
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="1" />
    <End Role="Renewals" Type="Self.Renewals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="Renewals">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelDet__UserP__71D1E811">
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="1" />
    <End Role="TravelDetails" Type="Self.TravelDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="TravelDetails">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__Clien__787EE5A0">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="UserPolicyApprovals" Type="Self.UserPolicyApprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="UserPolicyApprovals">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__Polic__6A30C649">
    <End Role="Policies" Type="Self.Policies" Multiplicity="1" />
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="UserPolicies">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__UserI__693CA210">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPolicies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__UserP__778AC167">
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="1" />
    <End Role="UserPolicyApprovals" Type="Self.UserPolicyApprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="UserPolicyApprovals">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__LoginID__4AB81AF0">
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleDe__UserP__74AE54BC">
    <End Role="UserPolicies" Type="Self.UserPolicies" Multiplicity="1" />
    <End Role="VehicleDetails" Type="Self.VehicleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="VehicleDetails">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceDB1ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPayments" EntityType="Self.ClientPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversations" EntityType="Self.Conversations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailLogs" EntityType="Self.EmailLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policies" EntityType="Self.Policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyApprovals" EntityType="Self.PolicyApprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyDueDates" EntityType="Self.PolicyDueDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyTypes" EntityType="Self.PolicyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PremiumCalculations" EntityType="Self.PremiumCalculations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renewals" EntityType="Self.Renewals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelDetails" EntityType="Self.TravelDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPolicies" EntityType="Self.UserPolicies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPolicyApprovals" EntityType="Self.UserPolicyApprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admins__LoginID__3E52440B" Association="Self.FK__Admins__LoginID__3E52440B">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Claims__UserPoli__08B54D69" Association="Self.FK__Claims__UserPoli__08B54D69">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPay__Clien__1CBC4616" Association="Self.FK__ClientPay__Clien__1CBC4616">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientPayments" EntitySet="ClientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__LoginID__440B1D61" Association="Self.FK__Clients__LoginID__440B1D61">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Conversat__Clien__10566F31" Association="Self.FK__Conversat__Clien__10566F31">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Conversations" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__Conversat__UserI__0F624AF8" Association="Self.FK__Conversat__UserI__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Conversations" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Conver__14270015" Association="Self.FK__Messages__Conver__14270015">
      <End Role="Conversations" EntitySet="Conversations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__UserPo__7D439ABD" Association="Self.FK__Payments__UserPo__7D439ABD">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Client__5BE2A6F2" Association="Self.FK__Policies__Client__5BE2A6F2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Policy__5CD6CB2B" Association="Self.FK__Policies__Policy__5CD6CB2B">
      <End Role="PolicyTypes" EntitySet="PolicyTypes" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyApp__Admin__6477ECF3" Association="Self.FK__PolicyApp__Admin__6477ECF3">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="PolicyApprovals" EntitySet="PolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyApp__Polic__6383C8BA" Association="Self.FK__PolicyApp__Polic__6383C8BA">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="PolicyApprovals" EntitySet="PolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDue__UserP__2645B050" Association="Self.FK__PolicyDue__UserP__2645B050">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="PolicyDueDates" EntitySet="PolicyDueDates" />
    </AssociationSet>
    <AssociationSet Name="FK__PremiumCa__Polic__22751F6C" Association="Self.FK__PremiumCa__Polic__22751F6C">
      <End Role="PolicyTypes" EntitySet="PolicyTypes" />
      <End Role="PremiumCalculations" EntitySet="PremiumCalculations" />
    </AssociationSet>
    <AssociationSet Name="FK__PremiumCa__UserI__2180FB33" Association="Self.FK__PremiumCa__UserI__2180FB33">
      <End Role="Users" EntitySet="Users" />
      <End Role="PremiumCalculations" EntitySet="PremiumCalculations" />
    </AssociationSet>
    <AssociationSet Name="FK__Renewals__UserPo__02FC7413" Association="Self.FK__Renewals__UserPo__02FC7413">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="Renewals" EntitySet="Renewals" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelDet__UserP__71D1E811" Association="Self.FK__TravelDet__UserP__71D1E811">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="TravelDetails" EntitySet="TravelDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__Clien__787EE5A0" Association="Self.FK__UserPolic__Clien__787EE5A0">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="UserPolicyApprovals" EntitySet="UserPolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__Polic__6A30C649" Association="Self.FK__UserPolic__Polic__6A30C649">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="UserPolicies" EntitySet="UserPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__UserI__693CA210" Association="Self.FK__UserPolic__UserI__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPolicies" EntitySet="UserPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__UserP__778AC167" Association="Self.FK__UserPolic__UserP__778AC167">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="UserPolicyApprovals" EntitySet="UserPolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__LoginID__4AB81AF0" Association="Self.FK__Users__LoginID__4AB81AF0">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleDe__UserP__74AE54BC" Association="Self.FK__VehicleDe__UserP__74AE54BC">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>