<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Overlay Effect </title>
    <style>
        body {
            margin: 0;
            padding: 30px;
            background-color: #ffe4e1; 
            color: black;
            font-family: sans-serif;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

            .header h1 {
                font-size: 36px;
                margin-bottom: 10px;
            }

            .header p {
                font-size: 18px;
                margin: 0;
            }

        .content {
            max-width: 800px;
            margin: auto;
        }

            .content h2 {
                font-size: 28px;
                margin-top: 30px;
            }

            .content p {
                font-size: 16px;
                line-height: 1.6;
            }

        ul {
            font-size: 16px;
            line-height: 1.6;
            padding-left: 20px;
        }
    </style>

</head>
<body>
   

    <div class="fullscreen-container">
        <img src="Flowers.jpg" alt="Full Screen Image">
        <div class="overlay">Hey cutiee!!</div>
    </div>

</body>
</html>