<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceDB1ModelStoreContainer" CdmEntityContainer="InsuranceDB1Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Claim">
        <MappingFragment StoreEntitySet="Claims">
          <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="ClaimDate" ColumnName="ClaimDate" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ClaimedAmount" ColumnName="ClaimedAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedAmount" ColumnName="ApprovedAmount" />
          <ScalarProperty Name="DecisionAt" ColumnName="DecisionAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientPayments">
      <EntityTypeMapping TypeName="InsuranceDB1Model.ClientPayment">
        <MappingFragment StoreEntitySet="ClientPayments">
          <ScalarProperty Name="ClientPaymentID" ColumnName="ClientPaymentID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaidAt" ColumnName="PaidAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegisteredAt" ColumnName="RegisteredAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversations">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Conversation">
        <MappingFragment StoreEntitySet="Conversations">
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="UploadedAt" ColumnName="UploadedAt" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="VerifiedByRole" ColumnName="VerifiedByRole" />
          <ScalarProperty Name="VerifiedByID" ColumnName="VerifiedByID" />
          <ScalarProperty Name="VerifiedAt" ColumnName="VerifiedAt" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailLogs">
      <EntityTypeMapping TypeName="InsuranceDB1Model.EmailLog">
        <MappingFragment StoreEntitySet="EmailLogs">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="RecipientType" ColumnName="RecipientType" />
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="EmailType" ColumnName="EmailType" />
          <ScalarProperty Name="SentAt" ColumnName="SentAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginCredentials">
      <EntityTypeMapping TypeName="InsuranceDB1Model.LoginCredential">
        <MappingFragment StoreEntitySet="LoginCredentials">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="SenderRole" ColumnName="SenderRole" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="SentAt" ColumnName="SentAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="PaidAt" ColumnName="PaidAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GatewayRef" ColumnName="GatewayRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Policy">
        <MappingFragment StoreEntitySet="Policies">
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PolicyTypeID" ColumnName="PolicyTypeID" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="PlanKind" ColumnName="PlanKind" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CoverageDetails" ColumnName="CoverageDetails" />
          <ScalarProperty Name="DurationMonths" ColumnName="DurationMonths" />
          <ScalarProperty Name="BasePremium" ColumnName="BasePremium" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyApprovals">
      <EntityTypeMapping TypeName="InsuranceDB1Model.PolicyApproval">
        <MappingFragment StoreEntitySet="PolicyApprovals">
          <ScalarProperty Name="ApprovalID" ColumnName="ApprovalID" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
          <ScalarProperty Name="DecisionAt" ColumnName="DecisionAt" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyDueDates">
      <EntityTypeMapping TypeName="InsuranceDB1Model.PolicyDueDate">
        <MappingFragment StoreEntitySet="PolicyDueDates">
          <ScalarProperty Name="DueDateID" ColumnName="DueDateID" />
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="ReminderSent" ColumnName="ReminderSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyTypes">
      <EntityTypeMapping TypeName="InsuranceDB1Model.PolicyType">
        <MappingFragment StoreEntitySet="PolicyTypes">
          <ScalarProperty Name="PolicyTypeID" ColumnName="PolicyTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PremiumCalculations">
      <EntityTypeMapping TypeName="InsuranceDB1Model.PremiumCalculation">
        <MappingFragment StoreEntitySet="PremiumCalculations">
          <ScalarProperty Name="CalculationID" ColumnName="CalculationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PolicyTypeID" ColumnName="PolicyTypeID" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="VehicleAge" ColumnName="VehicleAge" />
          <ScalarProperty Name="TravelDetails" ColumnName="TravelDetails" />
          <ScalarProperty Name="EstimatedPremium" ColumnName="EstimatedPremium" />
          <ScalarProperty Name="CalculatedAt" ColumnName="CalculatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Renewals">
      <EntityTypeMapping TypeName="InsuranceDB1Model.Renewal">
        <MappingFragment StoreEntitySet="Renewals">
          <ScalarProperty Name="RenewalID" ColumnName="RenewalID" />
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="RequestedAt" ColumnName="RequestedAt" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelDetails">
      <EntityTypeMapping TypeName="InsuranceDB1Model.TravelDetail">
        <MappingFragment StoreEntitySet="TravelDetails">
          <ScalarProperty Name="TravelDetailsID" ColumnName="TravelDetailsID" />
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="HealthIssues" ColumnName="HealthIssues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPolicies">
      <EntityTypeMapping TypeName="InsuranceDB1Model.UserPolicy">
        <MappingFragment StoreEntitySet="UserPolicies">
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="NomineeName" ColumnName="NomineeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPolicyApprovals">
      <EntityTypeMapping TypeName="InsuranceDB1Model.UserPolicyApproval">
        <MappingFragment StoreEntitySet="UserPolicyApprovals">
          <ScalarProperty Name="UserPolicyApprovalID" ColumnName="UserPolicyApprovalID" />
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
          <ScalarProperty Name="DecisionAt" ColumnName="DecisionAt" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InsuranceDB1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleDetails">
      <EntityTypeMapping TypeName="InsuranceDB1Model.VehicleDetail">
        <MappingFragment StoreEntitySet="VehicleDetails">
          <ScalarProperty Name="VehicleDetailsID" ColumnName="VehicleDetailsID" />
          <ScalarProperty Name="UserPolicyID" ColumnName="UserPolicyID" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="RCNumber" ColumnName="RCNumber" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="EngineNumber" ColumnName="EngineNumber" />
          <ScalarProperty Name="ChassisNumber" ColumnName="ChassisNumber" />
          <ScalarProperty Name="HolderName" ColumnName="HolderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>