<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginCredential" Relationship="Self.FK__Admins__LoginID__3E52440B" FromRole="Admins" ToRole="LoginCredentials" />
    <NavigationProperty Name="PolicyApprovals" Relationship="Self.FK__PolicyApp__Admin__6477ECF3" FromRole="Admins" ToRole="PolicyApprovals" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" />
    <Property Name="ClaimDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ClaimType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimedAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApprovedAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DecisionAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="UserPolicy" Relationship="Self.FK__Claims__UserPoli__08B54D69" FromRole="Claims" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="ClientPayment">
    <Key>
      <PropertyRef Name="ClientPaymentID" />
    </Key>
    <Property Name="ClientPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientPay__Clien__1CBC4616" FromRole="ClientPayments" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegisteredAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="ClientPayments" Relationship="Self.FK__ClientPay__Clien__1CBC4616" FromRole="Clients" ToRole="ClientPayments" />
    <NavigationProperty Name="LoginCredential" Relationship="Self.FK__Clients__LoginID__440B1D61" FromRole="Clients" ToRole="LoginCredentials" />
    <NavigationProperty Name="Conversations" Relationship="Self.FK__Conversat__Clien__10566F31" FromRole="Clients" ToRole="Conversations" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__Client__5BE2A6F2" FromRole="Clients" ToRole="Policies" />
    <NavigationProperty Name="UserPolicyApprovals" Relationship="Self.FK__UserPolic__Clien__787EE5A0" FromRole="Clients" ToRole="UserPolicyApprovals" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ConversationID" />
    </Key>
    <Property Name="ConversationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Conversat__Clien__10566F31" FromRole="Conversations" ToRole="Clients" />
    <NavigationProperty Name="User" Relationship="Self.FK__Conversat__UserI__0F624AF8" FromRole="Conversations" ToRole="Users" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Messages__Conver__14270015" FromRole="Conversations" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="DocumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="VerifiedByRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VerifiedByID" Type="Int32" />
    <Property Name="VerifiedAt" Type="DateTime" Precision="7" />
    <Property Name="Visibility" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailLog">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipientType" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipientID" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SentAt" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="LoginCredential">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admins__LoginID__3E52440B" FromRole="LoginCredentials" ToRole="Admins" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__LoginID__440B1D61" FromRole="LoginCredentials" ToRole="Clients" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__LoginID__4AB81AF0" FromRole="LoginCredentials" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConversationID" Type="Int32" Nullable="false" />
    <Property Name="SenderRole" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SentAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Conversation" Relationship="Self.FK__Messages__Conver__14270015" FromRole="Messages" ToRole="Conversations" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Mode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaidAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GatewayRef" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPolicy" Relationship="Self.FK__Payments__UserPo__7D439ABD" FromRole="Payments" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="PolicyTypeID" Type="Int32" Nullable="false" />
    <Property Name="PolicyName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanKind" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverageDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DurationMonths" Type="Int32" Nullable="false" />
    <Property Name="BasePremium" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Policies__Client__5BE2A6F2" FromRole="Policies" ToRole="Clients" />
    <NavigationProperty Name="PolicyType" Relationship="Self.FK__Policies__Policy__5CD6CB2B" FromRole="Policies" ToRole="PolicyTypes" />
    <NavigationProperty Name="PolicyApprovals" Relationship="Self.FK__PolicyApp__Polic__6383C8BA" FromRole="Policies" ToRole="PolicyApprovals" />
    <NavigationProperty Name="UserPolicies" Relationship="Self.FK__UserPolic__Polic__6A30C649" FromRole="Policies" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="PolicyApproval">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyID" Type="Int32" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="Decision" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DecisionAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__PolicyApp__Admin__6477ECF3" FromRole="PolicyApprovals" ToRole="Admins" />
    <NavigationProperty Name="Policy" Relationship="Self.FK__PolicyApp__Polic__6383C8BA" FromRole="PolicyApprovals" ToRole="Policies" />
  </EntityType>
  <EntityType Name="PolicyDueDate">
    <Key>
      <PropertyRef Name="DueDateID" />
    </Key>
    <Property Name="DueDateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="ReminderSent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserPolicy" Relationship="Self.FK__PolicyDue__UserP__2645B050" FromRole="PolicyDueDates" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="PolicyType">
    <Key>
      <PropertyRef Name="PolicyTypeID" />
    </Key>
    <Property Name="PolicyTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__Policy__5CD6CB2B" FromRole="PolicyTypes" ToRole="Policies" />
    <NavigationProperty Name="PremiumCalculations" Relationship="Self.FK__PremiumCa__Polic__22751F6C" FromRole="PolicyTypes" ToRole="PremiumCalculations" />
  </EntityType>
  <EntityType Name="PremiumCalculation">
    <Key>
      <PropertyRef Name="CalculationID" />
    </Key>
    <Property Name="CalculationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PolicyTypeID" Type="Int32" Nullable="false" />
    <Property Name="VehicleModel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VehicleAge" Type="Int32" />
    <Property Name="TravelDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedPremium" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CalculatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="PolicyType" Relationship="Self.FK__PremiumCa__Polic__22751F6C" FromRole="PremiumCalculations" ToRole="PolicyTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK__PremiumCa__UserI__2180FB33" FromRole="PremiumCalculations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Renewal">
    <Key>
      <PropertyRef Name="RenewalID" />
    </Key>
    <Property Name="RenewalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" />
    <Property Name="RequestedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ApprovedAt" Type="DateTime" Precision="7" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserPolicy" Relationship="Self.FK__Renewals__UserPo__02FC7413" FromRole="Renewals" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="TravelDetail">
    <Key>
      <PropertyRef Name="TravelDetailsID" />
    </Key>
    <Property Name="TravelDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" />
    <Property Name="PersonName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HealthIssues" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserPolicy" Relationship="Self.FK__TravelDet__UserP__71D1E811" FromRole="TravelDetails" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="UserPolicy">
    <Key>
      <PropertyRef Name="UserPolicyID" />
    </Key>
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PolicyID" Type="Int32" Nullable="false" />
    <Property Name="InsuranceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="NomineeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Claims" Relationship="Self.FK__Claims__UserPoli__08B54D69" FromRole="UserPolicies" ToRole="Claims" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__UserPo__7D439ABD" FromRole="UserPolicies" ToRole="Payments" />
    <NavigationProperty Name="Policy" Relationship="Self.FK__UserPolic__Polic__6A30C649" FromRole="UserPolicies" ToRole="Policies" />
    <NavigationProperty Name="PolicyDueDates" Relationship="Self.FK__PolicyDue__UserP__2645B050" FromRole="UserPolicies" ToRole="PolicyDueDates" />
    <NavigationProperty Name="Renewals" Relationship="Self.FK__Renewals__UserPo__02FC7413" FromRole="UserPolicies" ToRole="Renewals" />
    <NavigationProperty Name="TravelDetails" Relationship="Self.FK__TravelDet__UserP__71D1E811" FromRole="UserPolicies" ToRole="TravelDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserPolic__UserI__693CA210" FromRole="UserPolicies" ToRole="Users" />
    <NavigationProperty Name="UserPolicyApprovals" Relationship="Self.FK__UserPolic__UserP__778AC167" FromRole="UserPolicies" ToRole="UserPolicyApprovals" />
    <NavigationProperty Name="VehicleDetails" Relationship="Self.FK__VehicleDe__UserP__74AE54BC" FromRole="UserPolicies" ToRole="VehicleDetails" />
  </EntityType>
  <EntityType Name="UserPolicyApproval">
    <Key>
      <PropertyRef Name="UserPolicyApprovalID" />
    </Key>
    <Property Name="UserPolicyApprovalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Decision" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DecisionAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__UserPolic__Clien__787EE5A0" FromRole="UserPolicyApprovals" ToRole="Clients" />
    <NavigationProperty Name="UserPolicy" Relationship="Self.FK__UserPolic__UserP__778AC167" FromRole="UserPolicyApprovals" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Conversations" Relationship="Self.FK__Conversat__UserI__0F624AF8" FromRole="Users" ToRole="Conversations" />
    <NavigationProperty Name="LoginCredential" Relationship="Self.FK__Users__LoginID__4AB81AF0" FromRole="Users" ToRole="LoginCredentials" />
    <NavigationProperty Name="PremiumCalculations" Relationship="Self.FK__PremiumCa__UserI__2180FB33" FromRole="Users" ToRole="PremiumCalculations" />
    <NavigationProperty Name="UserPolicies" Relationship="Self.FK__UserPolic__UserI__693CA210" FromRole="Users" ToRole="UserPolicies" />
  </EntityType>
  <EntityType Name="VehicleDetail">
    <Key>
      <PropertyRef Name="VehicleDetailsID" />
    </Key>
    <Property Name="VehicleDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPolicyID" Type="Int32" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RCNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EngineNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChassisNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserPolicy" Relationship="Self.FK__VehicleDe__UserP__74AE54BC" FromRole="VehicleDetails" ToRole="UserPolicies" />
  </EntityType>
  <Association Name="FK__Admins__LoginID__3E52440B">
    <End Role="LoginCredentials" Type="Self.LoginCredential" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyApp__Admin__6477ECF3">
    <End Role="Admins" Type="Self.Admin" Multiplicity="1" />
    <End Role="PolicyApprovals" Type="Self.PolicyApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="PolicyApprovals">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Claims__UserPoli__08B54D69">
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPay__Clien__1CBC4616">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPayments" Type="Self.ClientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientPayments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__LoginID__440B1D61">
    <End Role="LoginCredentials" Type="Self.LoginCredential" Multiplicity="1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conversat__Clien__10566F31">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Conversations" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Conversations">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Client__5BE2A6F2">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__Clien__787EE5A0">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="UserPolicyApprovals" Type="Self.UserPolicyApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="UserPolicyApprovals">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conversat__UserI__0F624AF8">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Conversations" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Conversations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Conver__14270015">
    <End Role="Conversations" Type="Self.Conversation" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversations">
        <PropertyRef Name="ConversationID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__LoginID__4AB81AF0">
    <End Role="LoginCredentials" Type="Self.LoginCredential" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__UserPo__7D439ABD">
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Policy__5CD6CB2B">
    <End Role="PolicyTypes" Type="Self.PolicyType" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyTypes">
        <PropertyRef Name="PolicyTypeID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="PolicyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyApp__Polic__6383C8BA">
    <End Role="Policies" Type="Self.Policy" Multiplicity="1" />
    <End Role="PolicyApprovals" Type="Self.PolicyApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="PolicyApprovals">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__Polic__6A30C649">
    <End Role="Policies" Type="Self.Policy" Multiplicity="1" />
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="UserPolicies">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDue__UserP__2645B050">
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="1" />
    <End Role="PolicyDueDates" Type="Self.PolicyDueDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="PolicyDueDates">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PremiumCa__Polic__22751F6C">
    <End Role="PolicyTypes" Type="Self.PolicyType" Multiplicity="1" />
    <End Role="PremiumCalculations" Type="Self.PremiumCalculation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyTypes">
        <PropertyRef Name="PolicyTypeID" />
      </Principal>
      <Dependent Role="PremiumCalculations">
        <PropertyRef Name="PolicyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PremiumCa__UserI__2180FB33">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PremiumCalculations" Type="Self.PremiumCalculation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PremiumCalculations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renewals__UserPo__02FC7413">
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="1" />
    <End Role="Renewals" Type="Self.Renewal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="Renewals">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelDet__UserP__71D1E811">
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="1" />
    <End Role="TravelDetails" Type="Self.TravelDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="TravelDetails">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__UserI__693CA210">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPolicies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPolic__UserP__778AC167">
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="1" />
    <End Role="UserPolicyApprovals" Type="Self.UserPolicyApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="UserPolicyApprovals">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleDe__UserP__74AE54BC">
    <End Role="UserPolicies" Type="Self.UserPolicy" Multiplicity="1" />
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPolicies">
        <PropertyRef Name="UserPolicyID" />
      </Principal>
      <Dependent Role="VehicleDetails">
        <PropertyRef Name="UserPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="ClientPayments" EntityType="Self.ClientPayment" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Conversations" EntityType="Self.Conversation" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="EmailLogs" EntityType="Self.EmailLog" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredential" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Policies" EntityType="Self.Policy" />
    <EntitySet Name="PolicyApprovals" EntityType="Self.PolicyApproval" />
    <EntitySet Name="PolicyDueDates" EntityType="Self.PolicyDueDate" />
    <EntitySet Name="PolicyTypes" EntityType="Self.PolicyType" />
    <EntitySet Name="PremiumCalculations" EntityType="Self.PremiumCalculation" />
    <EntitySet Name="Renewals" EntityType="Self.Renewal" />
    <EntitySet Name="TravelDetails" EntityType="Self.TravelDetail" />
    <EntitySet Name="UserPolicies" EntityType="Self.UserPolicy" />
    <EntitySet Name="UserPolicyApprovals" EntityType="Self.UserPolicyApproval" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetail" />
    <AssociationSet Name="FK__Admins__LoginID__3E52440B" Association="Self.FK__Admins__LoginID__3E52440B">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyApp__Admin__6477ECF3" Association="Self.FK__PolicyApp__Admin__6477ECF3">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="PolicyApprovals" EntitySet="PolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__Claims__UserPoli__08B54D69" Association="Self.FK__Claims__UserPoli__08B54D69">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPay__Clien__1CBC4616" Association="Self.FK__ClientPay__Clien__1CBC4616">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientPayments" EntitySet="ClientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__LoginID__440B1D61" Association="Self.FK__Clients__LoginID__440B1D61">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Conversat__Clien__10566F31" Association="Self.FK__Conversat__Clien__10566F31">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Conversations" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Client__5BE2A6F2" Association="Self.FK__Policies__Client__5BE2A6F2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__Clien__787EE5A0" Association="Self.FK__UserPolic__Clien__787EE5A0">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="UserPolicyApprovals" EntitySet="UserPolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__Conversat__UserI__0F624AF8" Association="Self.FK__Conversat__UserI__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Conversations" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Conver__14270015" Association="Self.FK__Messages__Conver__14270015">
      <End Role="Conversations" EntitySet="Conversations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__LoginID__4AB81AF0" Association="Self.FK__Users__LoginID__4AB81AF0">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__UserPo__7D439ABD" Association="Self.FK__Payments__UserPo__7D439ABD">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Policy__5CD6CB2B" Association="Self.FK__Policies__Policy__5CD6CB2B">
      <End Role="PolicyTypes" EntitySet="PolicyTypes" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyApp__Polic__6383C8BA" Association="Self.FK__PolicyApp__Polic__6383C8BA">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="PolicyApprovals" EntitySet="PolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__Polic__6A30C649" Association="Self.FK__UserPolic__Polic__6A30C649">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="UserPolicies" EntitySet="UserPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDue__UserP__2645B050" Association="Self.FK__PolicyDue__UserP__2645B050">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="PolicyDueDates" EntitySet="PolicyDueDates" />
    </AssociationSet>
    <AssociationSet Name="FK__PremiumCa__Polic__22751F6C" Association="Self.FK__PremiumCa__Polic__22751F6C">
      <End Role="PolicyTypes" EntitySet="PolicyTypes" />
      <End Role="PremiumCalculations" EntitySet="PremiumCalculations" />
    </AssociationSet>
    <AssociationSet Name="FK__PremiumCa__UserI__2180FB33" Association="Self.FK__PremiumCa__UserI__2180FB33">
      <End Role="Users" EntitySet="Users" />
      <End Role="PremiumCalculations" EntitySet="PremiumCalculations" />
    </AssociationSet>
    <AssociationSet Name="FK__Renewals__UserPo__02FC7413" Association="Self.FK__Renewals__UserPo__02FC7413">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="Renewals" EntitySet="Renewals" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelDet__UserP__71D1E811" Association="Self.FK__TravelDet__UserP__71D1E811">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="TravelDetails" EntitySet="TravelDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__UserI__693CA210" Association="Self.FK__UserPolic__UserI__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPolicies" EntitySet="UserPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPolic__UserP__778AC167" Association="Self.FK__UserPolic__UserP__778AC167">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="UserPolicyApprovals" EntitySet="UserPolicyApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleDe__UserP__74AE54BC" Association="Self.FK__VehicleDe__UserP__74AE54BC">
      <End Role="UserPolicies" EntitySet="UserPolicies" />
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>